# ProyFinal_DyASoft_Back

./: Dockerfile  build.gradle  gradle.properties  sonar-project.properties
.github/workflows/: main.yaml
src/main/java/com/proyfinaldyasoft/inmobiliariosystem/controller/: PropiedadController.java
src/main/java/com/proyfinaldyasoft/inmobiliariosystem/logica/: PropiedadService.java
src/main/resources/: application-test.properties
src/test/java/com/proyfinaldyasoft/inmobiliariosystem/integration/: PruebaDeIntegracion.java
src/test/java/com/proyfinaldyasoft/inmobiliariosystem/logica/: PropiedadServiceTest.java
