sonar.projectKey=proyectoFinalArqSoft
sonar.sources=src
sonar.exclusions = src/main/java/com/proyfinaldyasoft/inmobiliariosystem/bd/**, src/main/java/com/proyfinaldyasoft/inmobiliariosystem/controller/**, src/main/java/com/proyfinaldyasoft/inmobiliariosystem/InmobiliariosystemApplication.java
sonar.language=java
sonar.java.binaries=src/main/java/com/proyfinaldyasoft/inmobiliariosystem/logica/PropiedadService.java, src/test/java/com/proyfinaldyasoft/inmobiliariosystem/logica/PropiedadServiceTest.java, src/test/java/com/proyfinaldyasoft/inmobiliariosystem/integration/PruebaDeIntegracion.java